{% load static %}
<html>
{% load static %}
<style>
 *{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
h2{
font-size: 50px;
color: #33ffff;
 }
p{
  font-size: 20px;
  color: blue;
}
body{
background: orange;
}
nav{
background: #031321;
height: 120px;
width: 100%
}
small.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
padding: 30px 0 0 0;
}
nav ul li {
  display: inline-block;
  line-height: 20px;
  margin: 0 7px;
}
nav ul li a{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
}
#myBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 2%;
  cursor: pointer;
}
.active, #myBtn, a:hover{
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition: .5s;
}

.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display:none;
}

@media (max-width: 952px){
  small.logo{
  font-size: 30px;
  padding-left: 50px;
  }
  .category, .content, .footer{
  max-width: 100%;
  }
  nav{
  background: red;
  }
  nav ul a{
  font-size: 16px;
  color: #99ccff;
  }
}
@media (max-width: 858px){
  .checkbtn{
  display: block;
  }
  .category, .content, .footer{
  max-width: 100%;
  }
  small.logo{
  padding: 0 10px;
  padding-left: 50px;
  }
  .content center font{color:red;}
  ul{
  position: fixed;
  width: 100%;
  height:100vh;
  background: #cc3366;
  top 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
  }
  nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 10px;
  }
  nav ul a{
  font-size: 20px;
  color: #33ffff;
  }
  a.active, a:hover{
  background: none;
  color:#66ff00;
  transition: .5s;
  }
  #check:checked ~ ul{
  left: 0;
  }
}

/* Add styles to the form */
.form {
  max-width: 420px;
  padding: 10px;
  background-color: lightblue;
}
.form input[type=text], .form input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
}
 .container {
  padding: 30px;
  margin-top: 60px;
}
  .container .item {
  background: #fff;
  padding: 20px;
  border-bottom: 1px solid #d9e2e7;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 15px;
}
.image1{
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
input, button, label {
  border-radius: 10px;
  border: none;
  padding: 4px;
  color: #000;
  background-color: #6633FF;
  font-size: 18px;
}
label {
  border-radius: 4px;
  padding: 1px;
  color: blue;
  background-color: #72A0C1;
}
</style>
<script src="{% static 'main.js' %}" defer></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig Zag Quotes</title>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">&#8694;</label>
    <small class="logo"><a class="active" href="{% url 'quotes:home' %}" style="color:white;box-shadow:none;background:none;">Zig Zag Quotes</a></small>
    <ul>
        <li><a class="active" href="{% url 'quotes:home' %}">home</a></li>
        <li><a href="{% url 'quotes:add_quotes' %}">Add Quotes</a></li>
        {% if request.user.is_authenticated %}
            <li><a  href="{% url 'profile_page' user.profile.id %}" style="color: yellow; box-shadow:none; padding:0; background: none;">
                {{user.username}}&ensp;
                {% if user.profile.profile_pic %}<img class="image1" src="{{user.profile.profile_pic.url}}">
                {% else %}<img class="image1" src="{% static 'profile.png' %}">
                {% endif %}
            </a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li><a href="{% url 'login' %}">Log-in</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
        {% endif %}
    </ul>
</nav><br>
    <div class="search">
        {% block search %}
        {% endblock %}
     </div><br>
    <div class="category">
    <div class="dropdown">
        {% block category %}
        {% endblock %}
     </div></div><br>
    <div class="content">
        {% block content %}
        {% endblock %}
     </div><br><br><br>
    <div class="footer">
        {% block footer %}
        {% endblock %}
     </div><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn"); button
window.onscroll = function() {scrollFunction()};
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>